┌─────────────────────────────────────────────────────────────────────┐
│                    ESP32 Firmware Architecture                      │
│                  (Single Motor + Single AS5600)                     │
└─────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────┐
│  Hardware Components                                                   │
├───────────────────────────────────────────────────────────────────────┤
│                                                                        │
│  ┌──────────────┐         ┌──────────────┐                           │
│  │   AS5600     │         │    Motor     │                           │
│  │   Sensor     │         │   Driver     │                           │
│  │              │         │              │                           │
│  │  SDA (21) ───┼────────┐│  PWM (26) ───┼──────┐                   │
│  │  SCL (22) ───┼───────┐││              │      │                   │
│  └──────────────┘       │││              │      │                   │
│                         ││└──────────────┘      │                   │
│                         ││                      │                   │
│                         ││                      │                   │
└─────────────────────────┼┼──────────────────────┼────────────────────┘
                          ││                      │
                          ▼▼                      ▼
┌───────────────────────────────────────────────────────────────────────┐
│  ESP32 (FreeRTOS)                                                      │
├───────────────────────────────────────────────────────────────────────┤
│                                                                        │
│  ┌──────────────────────────────────────────────────────────────┐    │
│  │  sensor_sample_task (Priority 2, 5 Hz)                       │    │
│  │  ─────────────────────────────────────────                   │    │
│  │  • Read AS5600 sensor via I2C                                │    │
│  │  • Get: angle_deg, angle_rad, rpm, count                     │    │
│  │  • Update sensor_data_msg (with mutex)                       │    │
│  └────────────┬─────────────────────────────────────────────────┘    │
│               │                                                        │
│               │  sensor_msg_mutex                                     │
│               ▼                                                        │
│  ┌──────────────────────────────────────────────────────────────┐    │
│  │  micro_ros_spin_task (Priority 1, 10 Hz)                     │    │
│  │  ────────────────────────────────────────                    │    │
│  │  • Spin executor                                             │    │
│  │  • Publish sensor_data_msg to /sensor_data                   │    │
│  │  • Handle micro-ROS communication                            │    │
│  └──────────────┬───────────────────────────────────────────────┘    │
│                 │                                                      │
│                 │  WiFi/UDP                                           │
│                 ▼                                                      │
│             ┌───────────────┐                                         │
│             │  micro-ROS    │                                         │
│             │    Agent      │                                         │
│             └───────────────┘                                         │
│                                                                        │
│  ┌──────────────────────────────────────────────────────────────┐    │
│  │  motor_control_task (Priority 3, 50 Hz)                      │    │
│  │  ─────────────────────────────────────────                   │    │
│  │  • Read target_motor_speed (with mutex)                      │    │
│  │  • Calculate PWM duty cycle                                  │    │
│  │  • Set motor PWM via LEDC                                    │    │
│  └────────────────────────────────────────────────────────────────   │
│                                                                        │
└───────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────┐
│  Data Flow                                                             │
├───────────────────────────────────────────────────────────────────────┤
│                                                                        │
│  AS5600 Sensor ──I2C──> sensor_sample_task                           │
│                              │                                         │
│                              │ (sensor_msg_mutex)                     │
│                              ▼                                         │
│                      sensor_data_msg[]                                │
│                              │                                         │
│                              │ (sensor_msg_mutex)                     │
│                              ▼                                         │
│                     micro_ros_spin_task                               │
│                              │                                         │
│                              │ (WiFi/UDP)                             │
│                              ▼                                         │
│                      micro-ROS Agent                                  │
│                              │                                         │
│                              ▼                                         │
│                         ROS 2 Network                                 │
│                      /sensor_data topic                               │
│                                                                        │
└───────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────┐
│  Message Format: Float32FixedArray8                                   │
├───────────────────────────────────────────────────────────────────────┤
│                                                                        │
│  element[0]: Angle (degrees)      ─┐                                 │
│  element[1]: Angle (radians)       │  AS5600 Data                    │
│  element[2]: RPM                    │                                 │
│  element[3]: Count (revolutions)   ─┘                                 │
│  element[4]: Reserved (0.0)        ─┐                                 │
│  element[5]: Reserved (0.0)         │  Future Use                     │
│  element[6]: Reserved (0.0)         │                                 │
│  element[7]: Reserved (0.0)        ─┘                                 │
│                                                                        │
└───────────────────────────────────────────────────────────────────────┘
